<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/font"
        android:title="Шрифт"
        app:showAsAction="ifRoom"
        android:icon="@drawable/font"/>
    <item android:id="@+id/color"
        android:title="Цвет"
        app:showAsAction="ifRoom"
        android:icon="@drawable/color"/>
</menu>